#
# Empresa desarrolladora: GUADALTEL S.A.
#
# Autor: Junta de Andalucía
#
# Derechos de explotación propiedad de la Junta de Andalucía.
#
# Este programa es software libre: usted tiene derecho a redistribuirlo y/o modificarlo bajo los términos de la
#
# Licencia EUPL European Public License publicada por el organismo IDABC de la Comisión Europea, en su versión 1.0.
# o posteriores.
#
# Este programa se distribuye de buena fe, pero SIN NINGUNA GARANTÍA, incluso sin las presuntas garantías implícitas
# de USABILIDAD o ADECUACIÓN A PROPÓSITO CONCRETO. Para mas información consulte la Licencia EUPL European Public
# License.
#
# Usted recibe una copia de la Licencia EUPL European Public License junto con este programa, si por algún motivo no
# le es posible visualizarla, puede consultarla en la siguiente URL: http://ec.europa.eu/idabc/servlets/Doc?id=31099
#
# You should have received a copy of the EUPL European Public License along with this program. If not, see
# http://ec.europa.eu/idabc/servlets/Doc?id=31096
#
# Vous devez avoir reçu une copie de la EUPL European Public License avec ce programme. Si non, voir
# http://ec.europa.eu/idabc/servlets/Doc?id=30194
#
# Sie sollten eine Kopie der EUPL European Public License zusammen mit diesem Programm. Wenn nicht, finden Sie da
# http://ec.europa.eu/idabc/servlets/Doc?id=29919
#

ticket.impl=default
ticket.impl.default=es.guadaltel.framework.ticket.impl.DefaultTicket
ticket.default.lifetime=60000
ticket.default.key=0xFF,0xa34,0xaA3,0xaE4,0x25,0x25,0x25,0x58,0xFF,0x34,0xA3,0xE4,0x25,0x25,0x25,0x58,0xFF,0x34,0xA3,0xE4,0x25,0x25,0x25,0x58,0xFF,0x34,0xA3,0xE4,0x25,0x25,0x25,0x01,0x02